luro-database v0.0.1 (/home/nurah/git/sira-v2/luro-database)
├── anyhow v1.0.75
├── futures-util v0.3.29
│   ├── futures-core v0.3.29
│   ├── futures-io v0.3.29
│   ├── futures-macro v0.3.29 (proc-macro)
│   │   ├── proc-macro2 v1.0.70
│   │   │   └── unicode-ident v1.0.12
│   │   ├── quote v1.0.33
│   │   │   └── proc-macro2 v1.0.70 (*)
│   │   └── syn v2.0.39
│   │       ├── proc-macro2 v1.0.70 (*)
│   │       ├── quote v1.0.33 (*)
│   │       └── unicode-ident v1.0.12
│   ├── futures-sink v0.3.29
│   ├── futures-task v0.3.29
│   ├── memchr v2.6.4
│   ├── pin-project-lite v0.2.13
│   ├── pin-utils v0.1.0
│   └── slab v0.4.9
│       [build-dependencies]
│       └── autocfg v1.1.0
├── luro-database-sqlx v0.0.1 (/home/nurah/git/sira-v2/luro-database-sqlx)
│   ├── anyhow v1.0.75
│   ├── futures-util v0.3.29 (*)
│   ├── luro-model v0.0.1 (/home/nurah/git/sira-v2/luro-model)
│   │   ├── anyhow v1.0.75
│   │   ├── dotenvy v0.15.7
│   │   ├── luro-logging v0.0.1 (/home/nurah/git/sira-v2/luro-logging)
│   │   │   ├── tracing v0.1.40
│   │   │   │   ├── log v0.4.20
│   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   ├── tracing-attributes v0.1.27 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   └── syn v2.0.39 (*)
│   │   │   │   └── tracing-core v0.1.32
│   │   │   │       └── once_cell v1.18.0
│   │   │   ├── tracing-appender v0.2.3
│   │   │   │   ├── crossbeam-channel v0.5.8
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   └── crossbeam-utils v0.8.16
│   │   │   │   │       └── cfg-if v1.0.0
│   │   │   │   ├── thiserror v1.0.50
│   │   │   │   │   └── thiserror-impl v1.0.50 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.70 (*)
│   │   │   │   │       ├── quote v1.0.33 (*)
│   │   │   │   │       └── syn v2.0.39 (*)
│   │   │   │   ├── time v0.3.30
│   │   │   │   │   ├── deranged v0.3.9
│   │   │   │   │   │   └── powerfmt v0.2.0
│   │   │   │   │   ├── itoa v1.0.9
│   │   │   │   │   ├── powerfmt v0.2.0
│   │   │   │   │   ├── time-core v0.1.2
│   │   │   │   │   └── time-macros v0.2.15 (proc-macro)
│   │   │   │   │       └── time-core v0.1.2
│   │   │   │   └── tracing-subscriber v0.3.18
│   │   │   │       ├── nu-ansi-term v0.46.0
│   │   │   │       │   └── overload v0.1.1
│   │   │   │       ├── sharded-slab v0.1.7
│   │   │   │       │   └── lazy_static v1.4.0
│   │   │   │       ├── smallvec v1.11.2
│   │   │   │       ├── thread_local v1.1.7
│   │   │   │       │   ├── cfg-if v1.0.0
│   │   │   │       │   └── once_cell v1.18.0
│   │   │   │       ├── tracing-core v0.1.32 (*)
│   │   │   │       └── tracing-log v0.2.0
│   │   │   │           ├── log v0.4.20
│   │   │   │           ├── once_cell v1.18.0
│   │   │   │           └── tracing-core v0.1.32 (*)
│   │   │   └── tracing-subscriber v0.3.18 (*)
│   │   ├── nom v7.1.3
│   │   │   ├── memchr v2.6.4
│   │   │   └── minimal-lexical v0.2.1
│   │   ├── radix_trie v0.2.1
│   │   │   ├── endian-type v0.1.2
│   │   │   └── nibble_vec v0.1.0
│   │   │       └── smallvec v1.11.2
│   │   ├── rand v0.8.5
│   │   │   ├── libc v0.2.150
│   │   │   ├── rand_chacha v0.3.1
│   │   │   │   ├── ppv-lite86 v0.2.17
│   │   │   │   └── rand_core v0.6.4
│   │   │   │       └── getrandom v0.2.11
│   │   │   │           ├── cfg-if v1.0.0
│   │   │   │           └── libc v0.2.150
│   │   │   └── rand_core v0.6.4 (*)
│   │   ├── serde v1.0.193
│   │   │   └── serde_derive v1.0.193 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.70 (*)
│   │   │       ├── quote v1.0.33 (*)
│   │   │       └── syn v2.0.39 (*)
│   │   ├── serde_json v1.0.108
│   │   │   ├── itoa v1.0.9
│   │   │   ├── ryu v1.0.15
│   │   │   └── serde v1.0.193 (*)
│   │   ├── time v0.3.30 (*)
│   │   ├── tokio v1.34.0
│   │   │   ├── bytes v1.5.0
│   │   │   ├── libc v0.2.150
│   │   │   ├── mio v0.8.9
│   │   │   │   └── libc v0.2.150
│   │   │   ├── num_cpus v1.16.0
│   │   │   │   └── libc v0.2.150
│   │   │   ├── parking_lot v0.12.1
│   │   │   │   ├── lock_api v0.4.11
│   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   └── parking_lot_core v0.9.9
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       ├── libc v0.2.150
│   │   │   │       └── smallvec v1.11.2
│   │   │   ├── pin-project-lite v0.2.13
│   │   │   ├── signal-hook-registry v1.4.1
│   │   │   │   └── libc v0.2.150
│   │   │   ├── socket2 v0.5.5
│   │   │   │   └── libc v0.2.150
│   │   │   └── tokio-macros v2.2.0 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.70 (*)
│   │   │       ├── quote v1.0.33 (*)
│   │   │       └── syn v2.0.39 (*)
│   │   ├── tracing v0.1.40 (*)
│   │   ├── tracing-subscriber v0.3.18 (*)
│   │   ├── twilight-gateway v0.15.4 (https://github.com/twilight-rs/twilight.git?branch=next#0fbb8b9f)
│   │   │   ├── bitflags v2.4.1
│   │   │   ├── fastrand v2.0.1
│   │   │   ├── flate2 v1.0.28
│   │   │   │   ├── crc32fast v1.3.2
│   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   └── libz-sys v1.1.12
│   │   │   │       └── libc v0.2.150
│   │   │   │       [build-dependencies]
│   │   │   │       ├── cc v1.0.83
│   │   │   │       │   ├── jobserver v0.1.27
│   │   │   │       │   │   └── libc v0.2.150
│   │   │   │       │   └── libc v0.2.150
│   │   │   │       ├── pkg-config v0.3.27
│   │   │   │       └── vcpkg v0.2.15
│   │   │   ├── futures-util v0.3.29 (*)
│   │   │   ├── serde v1.0.193 (*)
│   │   │   ├── serde_json v1.0.108 (*)
│   │   │   ├── tokio v1.34.0 (*)
│   │   │   ├── tokio-websockets v0.4.1
│   │   │   │   ├── base64 v0.21.5
│   │   │   │   ├── bytes v1.5.0
│   │   │   │   ├── fastrand v2.0.1
│   │   │   │   ├── futures-core v0.3.29
│   │   │   │   ├── futures-sink v0.3.29
│   │   │   │   ├── http v0.2.11
│   │   │   │   │   ├── bytes v1.5.0
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   └── itoa v1.0.9
│   │   │   │   ├── httparse v1.8.0
│   │   │   │   ├── ring v0.16.20
│   │   │   │   │   ├── libc v0.2.150
│   │   │   │   │   ├── spin v0.5.2
│   │   │   │   │   └── untrusted v0.7.1
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── cc v1.0.83 (*)
│   │   │   │   ├── rustls-native-certs v0.6.3
│   │   │   │   │   ├── openssl-probe v0.1.5
│   │   │   │   │   └── rustls-pemfile v1.0.4
│   │   │   │   │       └── base64 v0.21.5
│   │   │   │   ├── sha1_smol v1.0.0
│   │   │   │   ├── simdutf8 v0.1.4
│   │   │   │   ├── tokio v1.34.0 (*)
│   │   │   │   ├── tokio-rustls v0.24.1
│   │   │   │   │   ├── rustls v0.21.9
│   │   │   │   │   │   ├── log v0.4.20
│   │   │   │   │   │   ├── ring v0.17.6
│   │   │   │   │   │   │   ├── getrandom v0.2.11 (*)
│   │   │   │   │   │   │   ├── spin v0.9.8
│   │   │   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── cc v1.0.83 (*)
│   │   │   │   │   │   ├── rustls-webpki v0.101.7
│   │   │   │   │   │   │   ├── ring v0.17.6 (*)
│   │   │   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   │   │   └── sct v0.7.1
│   │   │   │   │   │       ├── ring v0.17.6 (*)
│   │   │   │   │   │       └── untrusted v0.9.0
│   │   │   │   │   └── tokio v1.34.0 (*)
│   │   │   │   └── tokio-util v0.7.10
│   │   │   │       ├── bytes v1.5.0
│   │   │   │       ├── futures-core v0.3.29
│   │   │   │       ├── futures-sink v0.3.29
│   │   │   │       ├── pin-project-lite v0.2.13
│   │   │   │       ├── tokio v1.34.0 (*)
│   │   │   │       └── tracing v0.1.40 (*)
│   │   │   ├── tracing v0.1.40 (*)
│   │   │   ├── twilight-gateway-queue v0.15.4 (https://github.com/twilight-rs/twilight.git?branch=next#0fbb8b9f)
│   │   │   │   ├── tokio v1.34.0 (*)
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── twilight-http v0.15.4 (https://github.com/twilight-rs/twilight.git?branch=next#0fbb8b9f)
│   │   │   │   ├── brotli v3.4.0
│   │   │   │   │   ├── alloc-no-stdlib v2.0.4
│   │   │   │   │   ├── alloc-stdlib v0.2.2
│   │   │   │   │   │   └── alloc-no-stdlib v2.0.4
│   │   │   │   │   └── brotli-decompressor v2.5.1
│   │   │   │   │       ├── alloc-no-stdlib v2.0.4
│   │   │   │   │       └── alloc-stdlib v0.2.2 (*)
│   │   │   │   ├── fastrand v2.0.1
│   │   │   │   ├── hyper v0.14.27
│   │   │   │   │   ├── bytes v1.5.0
│   │   │   │   │   ├── futures-channel v0.3.29
│   │   │   │   │   │   ├── futures-core v0.3.29
│   │   │   │   │   │   └── futures-sink v0.3.29
│   │   │   │   │   ├── futures-core v0.3.29
│   │   │   │   │   ├── futures-util v0.3.29 (*)
│   │   │   │   │   ├── h2 v0.3.22
│   │   │   │   │   │   ├── bytes v1.5.0
│   │   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   │   ├── futures-core v0.3.29
│   │   │   │   │   │   ├── futures-sink v0.3.29
│   │   │   │   │   │   ├── futures-util v0.3.29 (*)
│   │   │   │   │   │   ├── http v0.2.11 (*)
│   │   │   │   │   │   ├── indexmap v2.1.0
│   │   │   │   │   │   │   ├── equivalent v1.0.1
│   │   │   │   │   │   │   └── hashbrown v0.14.3
│   │   │   │   │   │   │       ├── ahash v0.8.6
│   │   │   │   │   │   │       │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │       │   ├── getrandom v0.2.11 (*)
│   │   │   │   │   │   │       │   ├── once_cell v1.18.0
│   │   │   │   │   │   │       │   └── zerocopy v0.7.28
│   │   │   │   │   │   │       │   [build-dependencies]
│   │   │   │   │   │   │       │   └── version_check v0.9.4
│   │   │   │   │   │   │       └── allocator-api2 v0.2.16
│   │   │   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   │   │   ├── tokio v1.34.0 (*)
│   │   │   │   │   │   ├── tokio-util v0.7.10 (*)
│   │   │   │   │   │   └── tracing v0.1.40 (*)
│   │   │   │   │   ├── http v0.2.11 (*)
│   │   │   │   │   ├── http-body v0.4.5
│   │   │   │   │   │   ├── bytes v1.5.0
│   │   │   │   │   │   ├── http v0.2.11 (*)
│   │   │   │   │   │   └── pin-project-lite v0.2.13
│   │   │   │   │   ├── httparse v1.8.0
│   │   │   │   │   ├── httpdate v1.0.3
│   │   │   │   │   ├── itoa v1.0.9
│   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   │   ├── socket2 v0.4.10
│   │   │   │   │   │   └── libc v0.2.150
│   │   │   │   │   ├── tokio v1.34.0 (*)
│   │   │   │   │   ├── tower-service v0.3.2
│   │   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   │   └── want v0.3.1
│   │   │   │   │       └── try-lock v0.2.4
│   │   │   │   ├── hyper-rustls v0.24.2
│   │   │   │   │   ├── futures-util v0.3.29 (*)
│   │   │   │   │   ├── http v0.2.11 (*)
│   │   │   │   │   ├── hyper v0.14.27 (*)
│   │   │   │   │   ├── rustls v0.21.9 (*)
│   │   │   │   │   ├── rustls-native-certs v0.6.3 (*)
│   │   │   │   │   ├── tokio v1.34.0 (*)
│   │   │   │   │   └── tokio-rustls v0.24.1 (*)
│   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   ├── serde v1.0.193 (*)
│   │   │   │   ├── serde_json v1.0.108 (*)
│   │   │   │   ├── tokio v1.34.0 (*)
│   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   ├── twilight-http-ratelimiting v0.15.3 (https://github.com/twilight-rs/twilight.git?branch=next#0fbb8b9f)
│   │   │   │   │   ├── futures-util v0.3.29 (*)
│   │   │   │   │   ├── tokio v1.34.0 (*)
│   │   │   │   │   └── tracing v0.1.40 (*)
│   │   │   │   ├── twilight-model v0.15.4 (https://github.com/twilight-rs/twilight.git?branch=next#0fbb8b9f)
│   │   │   │   │   ├── bitflags v2.4.1
│   │   │   │   │   ├── serde v1.0.193 (*)
│   │   │   │   │   ├── serde-value v0.7.0
│   │   │   │   │   │   ├── ordered-float v2.10.1
│   │   │   │   │   │   │   └── num-traits v0.2.17
│   │   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │   │       └── autocfg v1.1.0
│   │   │   │   │   │   └── serde v1.0.193 (*)
│   │   │   │   │   ├── serde_repr v0.1.17 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   │   └── syn v2.0.39 (*)
│   │   │   │   │   └── time v0.3.30 (*)
│   │   │   │   └── twilight-validate v0.15.3 (https://github.com/twilight-rs/twilight.git?branch=next#0fbb8b9f)
│   │   │   │       └── twilight-model v0.15.4 (https://github.com/twilight-rs/twilight.git?branch=next#0fbb8b9f) (*)
│   │   │   └── twilight-model v0.15.4 (https://github.com/twilight-rs/twilight.git?branch=next#0fbb8b9f) (*)
│   │   ├── twilight-http v0.15.4 (https://github.com/twilight-rs/twilight.git?branch=next#0fbb8b9f) (*)
│   │   ├── twilight-interactions v0.15.2 (/home/nurah/git/sira-v2/twilight-interactions)
│   │   │   ├── twilight-interactions-derive v0.15.2 (proc-macro) (/home/nurah/git/sira-v2/twilight-interactions-derive)
│   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   └── syn v2.0.39 (*)
│   │   │   └── twilight-model v0.15.4 (https://github.com/twilight-rs/twilight.git?branch=next#0fbb8b9f) (*)
│   │   ├── twilight-model v0.15.4 (https://github.com/twilight-rs/twilight.git?branch=next#0fbb8b9f) (*)
│   │   └── twilight-util v0.15.4 (https://github.com/twilight-rs/twilight.git?branch=next#0fbb8b9f)
│   │       ├── twilight-model v0.15.4 (https://github.com/twilight-rs/twilight.git?branch=next#0fbb8b9f) (*)
│   │       └── twilight-validate v0.15.3 (https://github.com/twilight-rs/twilight.git?branch=next#0fbb8b9f) (*)
│   ├── sqlx v0.7.3
│   │   ├── sqlx-core v0.7.3
│   │   │   ├── ahash v0.8.6 (*)
│   │   │   ├── atoi v2.0.0
│   │   │   │   └── num-traits v0.2.17 (*)
│   │   │   ├── byteorder v1.5.0
│   │   │   ├── bytes v1.5.0
│   │   │   ├── crc v3.0.1
│   │   │   │   └── crc-catalog v2.4.0
│   │   │   ├── crossbeam-queue v0.3.8
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── crossbeam-utils v0.8.16 (*)
│   │   │   ├── dotenvy v0.15.7
│   │   │   ├── either v1.9.0
│   │   │   │   └── serde v1.0.193 (*)
│   │   │   ├── event-listener v2.5.3
│   │   │   ├── futures-channel v0.3.29 (*)
│   │   │   ├── futures-core v0.3.29
│   │   │   ├── futures-intrusive v0.5.0
│   │   │   │   ├── futures-core v0.3.29
│   │   │   │   ├── lock_api v0.4.11 (*)
│   │   │   │   └── parking_lot v0.12.1 (*)
│   │   │   ├── futures-io v0.3.29
│   │   │   ├── futures-util v0.3.29 (*)
│   │   │   ├── hashlink v0.8.4
│   │   │   │   └── hashbrown v0.14.3 (*)
│   │   │   ├── hex v0.4.3
│   │   │   ├── indexmap v2.1.0 (*)
│   │   │   ├── log v0.4.20
│   │   │   ├── memchr v2.6.4
│   │   │   ├── once_cell v1.18.0
│   │   │   ├── paste v1.0.14 (proc-macro)
│   │   │   ├── percent-encoding v2.3.1
│   │   │   ├── serde v1.0.193 (*)
│   │   │   ├── serde_json v1.0.108 (*)
│   │   │   ├── sha2 v0.10.8
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cpufeatures v0.2.11
│   │   │   │   └── digest v0.10.7
│   │   │   │       ├── block-buffer v0.10.4
│   │   │   │       │   └── generic-array v0.14.7
│   │   │   │       │       └── typenum v1.17.0
│   │   │   │       │       [build-dependencies]
│   │   │   │       │       └── version_check v0.9.4
│   │   │   │       ├── crypto-common v0.1.6
│   │   │   │       │   ├── generic-array v0.14.7 (*)
│   │   │   │       │   └── typenum v1.17.0
│   │   │   │       └── subtle v2.5.0
│   │   │   ├── smallvec v1.11.2
│   │   │   ├── sqlformat v0.2.2
│   │   │   │   ├── itertools v0.11.0
│   │   │   │   │   └── either v1.9.0 (*)
│   │   │   │   ├── nom v7.1.3 (*)
│   │   │   │   └── unicode_categories v0.1.1
│   │   │   ├── thiserror v1.0.50 (*)
│   │   │   ├── time v0.3.30 (*)
│   │   │   ├── tokio v1.34.0 (*)
│   │   │   ├── tokio-stream v0.1.14
│   │   │   │   ├── futures-core v0.3.29
│   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   └── tokio v1.34.0 (*)
│   │   │   ├── tracing v0.1.40 (*)
│   │   │   ├── url v2.5.0
│   │   │   │   ├── form_urlencoded v1.2.1
│   │   │   │   │   └── percent-encoding v2.3.1
│   │   │   │   ├── idna v0.5.0
│   │   │   │   │   ├── unicode-bidi v0.3.13
│   │   │   │   │   └── unicode-normalization v0.1.22
│   │   │   │   │       └── tinyvec v1.6.0
│   │   │   │   │           └── tinyvec_macros v0.1.1
│   │   │   │   └── percent-encoding v2.3.1
│   │   │   └── uuid v1.6.1
│   │   ├── sqlx-macros v0.7.3 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   ├── quote v1.0.33 (*)
│   │   │   ├── sqlx-core v0.7.3 (*)
│   │   │   ├── sqlx-macros-core v0.7.3
│   │   │   │   ├── atomic-write-file v0.1.2
│   │   │   │   │   ├── nix v0.27.1
│   │   │   │   │   │   ├── bitflags v2.4.1
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   └── libc v0.2.150
│   │   │   │   │   └── rand v0.8.5 (*)
│   │   │   │   ├── dotenvy v0.15.7
│   │   │   │   ├── either v1.9.0 (*)
│   │   │   │   ├── heck v0.4.1
│   │   │   │   │   └── unicode-segmentation v1.10.1
│   │   │   │   ├── hex v0.4.3
│   │   │   │   ├── once_cell v1.18.0
│   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   ├── serde v1.0.193 (*)
│   │   │   │   ├── serde_json v1.0.108 (*)
│   │   │   │   ├── sha2 v0.10.8
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── cpufeatures v0.2.11
│   │   │   │   │   └── digest v0.10.7
│   │   │   │   │       ├── block-buffer v0.10.4 (*)
│   │   │   │   │       ├── crypto-common v0.1.6
│   │   │   │   │       │   ├── generic-array v0.14.7 (*)
│   │   │   │   │       │   └── typenum v1.17.0
│   │   │   │   │       └── subtle v2.5.0
│   │   │   │   ├── sqlx-core v0.7.3 (*)
│   │   │   │   ├── sqlx-postgres v0.7.3
│   │   │   │   │   ├── atoi v2.0.0 (*)
│   │   │   │   │   ├── base64 v0.21.5
│   │   │   │   │   ├── bitflags v2.4.1
│   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   ├── crc v3.0.1 (*)
│   │   │   │   │   ├── dotenvy v0.15.7
│   │   │   │   │   ├── futures-channel v0.3.29
│   │   │   │   │   │   ├── futures-core v0.3.29
│   │   │   │   │   │   └── futures-sink v0.3.29
│   │   │   │   │   ├── futures-core v0.3.29
│   │   │   │   │   ├── futures-io v0.3.29
│   │   │   │   │   ├── futures-util v0.3.29
│   │   │   │   │   │   ├── futures-core v0.3.29
│   │   │   │   │   │   ├── futures-io v0.3.29
│   │   │   │   │   │   ├── futures-sink v0.3.29
│   │   │   │   │   │   ├── futures-task v0.3.29
│   │   │   │   │   │   ├── memchr v2.6.4
│   │   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   │   │   └── slab v0.4.9 (*)
│   │   │   │   │   ├── hex v0.4.3
│   │   │   │   │   ├── hkdf v0.12.3
│   │   │   │   │   │   └── hmac v0.12.1
│   │   │   │   │   │       └── digest v0.10.7 (*)
│   │   │   │   │   ├── hmac v0.12.1 (*)
│   │   │   │   │   ├── home v0.5.5
│   │   │   │   │   ├── itoa v1.0.9
│   │   │   │   │   ├── log v0.4.20
│   │   │   │   │   ├── md-5 v0.10.6
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   ├── memchr v2.6.4
│   │   │   │   │   ├── once_cell v1.18.0
│   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   ├── serde v1.0.193 (*)
│   │   │   │   │   ├── serde_json v1.0.108 (*)
│   │   │   │   │   ├── sha1 v0.10.6
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── cpufeatures v0.2.11
│   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   │   ├── smallvec v1.11.2
│   │   │   │   │   ├── sqlx-core v0.7.3 (*)
│   │   │   │   │   ├── stringprep v0.1.4
│   │   │   │   │   │   ├── finl_unicode v1.2.0
│   │   │   │   │   │   ├── unicode-bidi v0.3.13
│   │   │   │   │   │   └── unicode-normalization v0.1.22 (*)
│   │   │   │   │   ├── thiserror v1.0.50 (*)
│   │   │   │   │   ├── time v0.3.30 (*)
│   │   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   │   ├── uuid v1.6.1
│   │   │   │   │   └── whoami v1.4.1
│   │   │   │   ├── syn v1.0.109
│   │   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   └── unicode-ident v1.0.12
│   │   │   │   ├── tempfile v3.8.1
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── fastrand v2.0.1
│   │   │   │   │   └── rustix v0.38.26
│   │   │   │   │       ├── bitflags v2.4.1
│   │   │   │   │       └── linux-raw-sys v0.4.12
│   │   │   │   ├── tokio v1.34.0
│   │   │   │   │   ├── bytes v1.5.0
│   │   │   │   │   ├── libc v0.2.150
│   │   │   │   │   ├── mio v0.8.9 (*)
│   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   │   └── socket2 v0.5.5 (*)
│   │   │   │   └── url v2.5.0
│   │   │   │       ├── form_urlencoded v1.2.1 (*)
│   │   │   │       ├── idna v0.5.0 (*)
│   │   │   │       └── percent-encoding v2.3.1
│   │   │   └── syn v1.0.109 (*)
│   │   └── sqlx-postgres v0.7.3
│   │       ├── atoi v2.0.0 (*)
│   │       ├── base64 v0.21.5
│   │       ├── bitflags v2.4.1
│   │       ├── byteorder v1.5.0
│   │       ├── crc v3.0.1 (*)
│   │       ├── dotenvy v0.15.7
│   │       ├── futures-channel v0.3.29 (*)
│   │       ├── futures-core v0.3.29
│   │       ├── futures-io v0.3.29
│   │       ├── futures-util v0.3.29 (*)
│   │       ├── hex v0.4.3
│   │       ├── hkdf v0.12.3 (*)
│   │       ├── hmac v0.12.1 (*)
│   │       ├── home v0.5.5
│   │       ├── itoa v1.0.9
│   │       ├── log v0.4.20
│   │       ├── md-5 v0.10.6 (*)
│   │       ├── memchr v2.6.4
│   │       ├── once_cell v1.18.0
│   │       ├── rand v0.8.5 (*)
│   │       ├── serde v1.0.193 (*)
│   │       ├── serde_json v1.0.108 (*)
│   │       ├── sha1 v0.10.6 (*)
│   │       ├── sha2 v0.10.8 (*)
│   │       ├── smallvec v1.11.2
│   │       ├── sqlx-core v0.7.3 (*)
│   │       ├── stringprep v0.1.4 (*)
│   │       ├── thiserror v1.0.50 (*)
│   │       ├── time v0.3.30 (*)
│   │       ├── tracing v0.1.40 (*)
│   │       ├── uuid v1.6.1
│   │       └── whoami v1.4.1
│   ├── time v0.3.30 (*)
│   ├── tokio v1.34.0 (*)
│   ├── tracing v0.1.40 (*)
│   └── twilight-model v0.15.4 (https://github.com/twilight-rs/twilight.git?branch=next#0fbb8b9f) (*)
├── luro-model v0.0.1 (/home/nurah/git/sira-v2/luro-model) (*)
├── tracing v0.1.40 (*)
├── twilight-gateway v0.15.4 (https://github.com/twilight-rs/twilight.git?branch=next#0fbb8b9f) (*)
├── twilight-http v0.15.4 (https://github.com/twilight-rs/twilight.git?branch=next#0fbb8b9f) (*)
├── twilight-model v0.15.4 (https://github.com/twilight-rs/twilight.git?branch=next#0fbb8b9f) (*)
└── twilight-util v0.15.4 (https://github.com/twilight-rs/twilight.git?branch=next#0fbb8b9f) (*)

luro-database-sqlx v0.0.1 (/home/nurah/git/sira-v2/luro-database-sqlx) (*)

luro-dice v0.0.1 (/home/nurah/git/sira-v2/luro-dice)
└── rand v0.8.5 (*)

luro-framework v0.0.1 (/home/nurah/git/sira-v2/luro-framework)
├── anyhow v1.0.75
├── hyper v0.14.27 (*)
├── luro-database v0.0.1 (/home/nurah/git/sira-v2/luro-database) (*)
├── luro-logging v0.0.1 (/home/nurah/git/sira-v2/luro-logging) (*)
├── luro-model v0.0.1 (/home/nurah/git/sira-v2/luro-model) (*)
├── rand v0.8.5 (*)
├── tracing v0.1.40 (*)
├── tracing-subscriber v0.3.18 (*)
├── twilight-gateway v0.15.4 (https://github.com/twilight-rs/twilight.git?branch=next#0fbb8b9f) (*)
├── twilight-http v0.15.4 (https://github.com/twilight-rs/twilight.git?branch=next#0fbb8b9f) (*)
├── twilight-interactions v0.15.2 (/home/nurah/git/sira-v2/twilight-interactions) (*)
├── twilight-model v0.15.4 (https://github.com/twilight-rs/twilight.git?branch=next#0fbb8b9f) (*)
└── twilight-util v0.15.4 (https://github.com/twilight-rs/twilight.git?branch=next#0fbb8b9f) (*)

luro-logging v0.0.1 (/home/nurah/git/sira-v2/luro-logging) (*)

luro-model v0.0.1 (/home/nurah/git/sira-v2/luro-model) (*)

luro-twilight v0.0.1 (/home/nurah/git/sira-v2/luro-twilight)
├── anyhow v1.0.75
├── base64 v0.21.5
├── dotenvy v0.15.7
├── futures-util v0.3.29 (*)
├── git2 v0.18.1
│   ├── bitflags v2.4.1
│   ├── libc v0.2.150
│   ├── libgit2-sys v0.16.1+1.7.1
│   │   ├── libc v0.2.150
│   │   ├── libssh2-sys v0.3.0
│   │   │   ├── libc v0.2.150
│   │   │   ├── libz-sys v1.1.12 (*)
│   │   │   └── openssl-sys v0.9.96
│   │   │       └── libc v0.2.150
│   │   │       [build-dependencies]
│   │   │       ├── cc v1.0.83 (*)
│   │   │       ├── pkg-config v0.3.27
│   │   │       └── vcpkg v0.2.15
│   │   │   [build-dependencies]
│   │   │   ├── cc v1.0.83 (*)
│   │   │   └── pkg-config v0.3.27
│   │   ├── libz-sys v1.1.12 (*)
│   │   └── openssl-sys v0.9.96 (*)
│   │   [build-dependencies]
│   │   ├── cc v1.0.83 (*)
│   │   └── pkg-config v0.3.27
│   ├── log v0.4.20
│   ├── openssl-probe v0.1.5
│   ├── openssl-sys v0.9.96 (*)
│   └── url v2.5.0 (*)
├── luro-database v0.0.1 (/home/nurah/git/sira-v2/luro-database) (*)
├── luro-dice v0.0.1 (/home/nurah/git/sira-v2/luro-dice) (*)
├── luro-framework v0.0.1 (/home/nurah/git/sira-v2/luro-framework) (*)
├── luro-logging v0.0.1 (/home/nurah/git/sira-v2/luro-logging) (*)
├── luro-model v0.0.1 (/home/nurah/git/sira-v2/luro-model) (*)
├── memory-stats v1.1.0
│   └── libc v0.2.150
├── rand v0.8.5 (*)
├── regex v1.10.2
│   ├── aho-corasick v1.1.2
│   │   └── memchr v2.6.4
│   ├── memchr v2.6.4
│   ├── regex-automata v0.4.3
│   │   ├── aho-corasick v1.1.2 (*)
│   │   ├── memchr v2.6.4
│   │   └── regex-syntax v0.8.2
│   └── regex-syntax v0.8.2
├── serde v1.0.193 (*)
├── tabled v0.14.0
│   ├── papergrid v0.10.0
│   │   ├── bytecount v0.6.7
│   │   ├── fnv v1.0.7
│   │   └── unicode-width v0.1.11
│   ├── tabled_derive v0.6.0 (proc-macro)
│   │   ├── heck v0.4.1 (*)
│   │   ├── proc-macro-error v1.0.4
│   │   │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   └── quote v1.0.33 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.4
│   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   ├── quote v1.0.33 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.4
│   │   ├── proc-macro2 v1.0.70 (*)
│   │   ├── quote v1.0.33 (*)
│   │   └── syn v1.0.109 (*)
│   └── unicode-width v0.1.11
├── thousands v0.2.0
├── tokio v1.34.0 (*)
├── toml v0.8.8
│   ├── serde v1.0.193 (*)
│   ├── serde_spanned v0.6.4
│   │   └── serde v1.0.193 (*)
│   ├── toml_datetime v0.6.5
│   │   └── serde v1.0.193 (*)
│   └── toml_edit v0.21.0
│       ├── indexmap v2.1.0 (*)
│       ├── serde v1.0.193 (*)
│       ├── serde_spanned v0.6.4 (*)
│       ├── toml_datetime v0.6.5 (*)
│       └── winnow v0.5.19
├── tracing v0.1.40 (*)
├── tracing-appender v0.2.3 (*)
├── tracing-subscriber v0.3.18 (*)
├── twilight-gateway v0.15.4 (https://github.com/twilight-rs/twilight.git?branch=next#0fbb8b9f) (*)
├── twilight-http v0.15.4 (https://github.com/twilight-rs/twilight.git?branch=next#0fbb8b9f) (*)
├── twilight-interactions v0.15.2 (/home/nurah/git/sira-v2/twilight-interactions) (*)
├── twilight-model v0.15.4 (https://github.com/twilight-rs/twilight.git?branch=next#0fbb8b9f) (*)
├── twilight-util v0.15.4 (https://github.com/twilight-rs/twilight.git?branch=next#0fbb8b9f) (*)
└── uwuify v0.2.2
    ├── clap v2.34.0
    │   ├── ansi_term v0.12.1
    │   ├── atty v0.2.14
    │   │   └── libc v0.2.150
    │   ├── bitflags v1.3.2
    │   ├── strsim v0.8.0
    │   ├── textwrap v0.11.0
    │   │   └── unicode-width v0.1.11
    │   ├── unicode-width v0.1.11
    │   └── vec_map v0.8.2
    ├── owo-colors v1.3.0
    ├── parking_lot v0.11.2
    │   ├── instant v0.1.12
    │   │   └── cfg-if v1.0.0
    │   ├── lock_api v0.4.11 (*)
    │   └── parking_lot_core v0.8.6
    │       ├── cfg-if v1.0.0
    │       ├── instant v0.1.12 (*)
    │       ├── libc v0.2.150
    │       └── smallvec v1.11.2
    └── thiserror v1.0.50 (*)

twilight-interactions v0.15.2 (/home/nurah/git/sira-v2/twilight-interactions) (*)

twilight-interactions-derive v0.15.2 (proc-macro) (/home/nurah/git/sira-v2/twilight-interactions-derive) (*)
