thread 'rustc' panicked at /rustc/475c71da0710fd1d40c046f9cee04b733b5b2b51/compiler/rustc_query_system/src/dep_graph/serialized.rs:110:43:
range start index 36534216 out of range for slice of length 6653480
stack backtrace:
   0:     0x7ff430f49844 - std::backtrace_rs::backtrace::libunwind::trace::h682a0ac6aedaa1c9
                               at /rustc/475c71da0710fd1d40c046f9cee04b733b5b2b51/library/std/src/../../backtrace/src/backtrace/libunwind.rs:93:5
   1:     0x7ff430f49844 - std::backtrace_rs::backtrace::trace_unsynchronized::h1c6cc107418317f7
                               at /rustc/475c71da0710fd1d40c046f9cee04b733b5b2b51/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7ff430f49844 - std::backtrace::Backtrace::create::ha9d302211c9f9892
                               at /rustc/475c71da0710fd1d40c046f9cee04b733b5b2b51/library/std/src/backtrace.rs:331:13
   3:     0x7ff430f49780 - std::backtrace::Backtrace::force_capture::h21e741b939d84daf
                               at /rustc/475c71da0710fd1d40c046f9cee04b733b5b2b51/library/std/src/backtrace.rs:313:9
   4:     0x7ff433b164ce - std[8a1f5ba62eab6fe5]::panicking::update_hook::<alloc[9ec7832a92544ec1]::boxed::Box<rustc_driver_impl[5415d587fc7626d2]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7ff430f65cb8 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::he5c916b0cda97bd2
                               at /rustc/475c71da0710fd1d40c046f9cee04b733b5b2b51/library/alloc/src/boxed.rs:2021:9
   6:     0x7ff430f65cb8 - std::panicking::rust_panic_with_hook::h472a614e1a869023
                               at /rustc/475c71da0710fd1d40c046f9cee04b733b5b2b51/library/std/src/panicking.rs:735:13
   7:     0x7ff430f65a11 - std::panicking::begin_panic_handler::{{closure}}::hb7f8ca79833a9631
                               at /rustc/475c71da0710fd1d40c046f9cee04b733b5b2b51/library/std/src/panicking.rs:609:13
   8:     0x7ff430f62e36 - std::sys_common::backtrace::__rust_end_short_backtrace::hea1d35ccc0d1b400
                               at /rustc/475c71da0710fd1d40c046f9cee04b733b5b2b51/library/std/src/sys_common/backtrace.rs:170:18
   9:     0x7ff430f65742 - rust_begin_unwind
                               at /rustc/475c71da0710fd1d40c046f9cee04b733b5b2b51/library/std/src/panicking.rs:597:5
  10:     0x7ff430fc6995 - core::panicking::panic_fmt::hf3ca7f28fde942ce
                               at /rustc/475c71da0710fd1d40c046f9cee04b733b5b2b51/library/core/src/panicking.rs:72:14
  11:     0x7ff430fcceb2 - core::slice::index::slice_start_index_len_fail_rt::h6c27afef465080aa
                               at /rustc/475c71da0710fd1d40c046f9cee04b733b5b2b51/library/core/src/slice/index.rs:52:5
  12:     0x7ff430fcceb2 - core::slice::index::slice_start_index_len_fail::hacc33dca44334ef9
                               at /rustc/475c71da0710fd1d40c046f9cee04b733b5b2b51/library/core/src/slice/index.rs:40:9
  13:     0x7ff431eaec10 - <rustc_query_system[fe8ec520257e694d]::dep_graph::graph::DepGraphData<rustc_middle[4ca7b6fd5517772a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[19834a29c3896e6b]::plumbing::QueryCtxt>
  14:     0x7ff432de2819 - rustc_query_system[fe8ec520257e694d]::query::plumbing::try_execute_query::<rustc_query_impl[19834a29c3896e6b]::DynamicConfig<rustc_query_system[fe8ec520257e694d]::query::caches::DefaultCache<(rustc_span[a513d14b16843903]::def_id::CrateNum, rustc_span[a513d14b16843903]::def_id::DefId), rustc_middle[4ca7b6fd5517772a]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[19834a29c3896e6b]::plumbing::QueryCtxt, true>
  15:     0x7ff432de18f7 - rustc_query_impl[19834a29c3896e6b]::query_impl::implementations_of_trait::get_query_incr::__rust_end_short_backtrace
  16:     0x7ff431efed8f - rustc_middle[4ca7b6fd5517772a]::ty::trait_def::trait_impls_of_provider
  17:     0x7ff432de3888 - rustc_query_impl[19834a29c3896e6b]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[19834a29c3896e6b]::query_impl::trait_impls_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4ca7b6fd5517772a]::query::erase::Erased<[u8; 8usize]>>
  18:     0x7ff4320e03b8 - rustc_query_system[fe8ec520257e694d]::query::plumbing::try_execute_query::<rustc_query_impl[19834a29c3896e6b]::DynamicConfig<rustc_query_system[fe8ec520257e694d]::query::caches::DefaultCache<rustc_span[a513d14b16843903]::def_id::DefId, rustc_middle[4ca7b6fd5517772a]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[19834a29c3896e6b]::plumbing::QueryCtxt, true>
  19:     0x7ff432dd637d - rustc_query_impl[19834a29c3896e6b]::plumbing::force_from_dep_node::<rustc_query_impl[19834a29c3896e6b]::DynamicConfig<rustc_query_system[fe8ec520257e694d]::query::caches::DefaultCache<rustc_span[a513d14b16843903]::def_id::DefId, rustc_middle[4ca7b6fd5517772a]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  20:     0x7ff434220f4d - <rustc_query_impl[19834a29c3896e6b]::plumbing::query_callback<rustc_query_impl[19834a29c3896e6b]::query_impl::trait_impls_of::QueryType>::{closure#0} as core[89ca38f50cdae2e5]::ops::function::FnOnce<(rustc_middle[4ca7b6fd5517772a]::ty::context::TyCtxt, rustc_query_system[fe8ec520257e694d]::dep_graph::dep_node::DepNode)>>::call_once
  21:     0x7ff431eadef0 - <rustc_query_system[fe8ec520257e694d]::dep_graph::graph::DepGraphData<rustc_middle[4ca7b6fd5517772a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[19834a29c3896e6b]::plumbing::QueryCtxt>
  22:     0x7ff431eade68 - <rustc_query_system[fe8ec520257e694d]::dep_graph::graph::DepGraphData<rustc_middle[4ca7b6fd5517772a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[19834a29c3896e6b]::plumbing::QueryCtxt>
  23:     0x7ff431eade68 - <rustc_query_system[fe8ec520257e694d]::dep_graph::graph::DepGraphData<rustc_middle[4ca7b6fd5517772a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[19834a29c3896e6b]::plumbing::QueryCtxt>
  24:     0x7ff431eade68 - <rustc_query_system[fe8ec520257e694d]::dep_graph::graph::DepGraphData<rustc_middle[4ca7b6fd5517772a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[19834a29c3896e6b]::plumbing::QueryCtxt>
  25:     0x7ff431eade68 - <rustc_query_system[fe8ec520257e694d]::dep_graph::graph::DepGraphData<rustc_middle[4ca7b6fd5517772a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[19834a29c3896e6b]::plumbing::QueryCtxt>
  26:     0x7ff431eade68 - <rustc_query_system[fe8ec520257e694d]::dep_graph::graph::DepGraphData<rustc_middle[4ca7b6fd5517772a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[19834a29c3896e6b]::plumbing::QueryCtxt>
  27:     0x7ff431eade68 - <rustc_query_system[fe8ec520257e694d]::dep_graph::graph::DepGraphData<rustc_middle[4ca7b6fd5517772a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[19834a29c3896e6b]::plumbing::QueryCtxt>
  28:     0x7ff431eade68 - <rustc_query_system[fe8ec520257e694d]::dep_graph::graph::DepGraphData<rustc_middle[4ca7b6fd5517772a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[19834a29c3896e6b]::plumbing::QueryCtxt>
  29:     0x7ff431eade68 - <rustc_query_system[fe8ec520257e694d]::dep_graph::graph::DepGraphData<rustc_middle[4ca7b6fd5517772a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[19834a29c3896e6b]::plumbing::QueryCtxt>
  30:     0x7ff431eade68 - <rustc_query_system[fe8ec520257e694d]::dep_graph::graph::DepGraphData<rustc_middle[4ca7b6fd5517772a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[19834a29c3896e6b]::plumbing::QueryCtxt>
  31:     0x7ff4326ac4ee - <rustc_query_system[fe8ec520257e694d]::dep_graph::graph::DepGraphData<rustc_middle[4ca7b6fd5517772a]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[19834a29c3896e6b]::plumbing::QueryCtxt>
  32:     0x7ff4328c28f6 - rustc_query_system[fe8ec520257e694d]::query::plumbing::ensure_must_run::<rustc_query_impl[19834a29c3896e6b]::DynamicConfig<rustc_query_system[fe8ec520257e694d]::query::caches::DefaultCache<rustc_span[a513d14b16843903]::def_id::LocalModDefId, rustc_middle[4ca7b6fd5517772a]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[19834a29c3896e6b]::plumbing::QueryCtxt>
  33:     0x7ff4335df8a6 - rustc_query_impl[19834a29c3896e6b]::query_impl::check_mod_impl_wf::get_query_incr::__rust_end_short_backtrace
  34:     0x7ff433189f43 - rustc_hir_analysis[f3d48f8ffb671e7e]::check_crate
  35:     0x7ff43318007a - rustc_interface[5effb8fd67eeb763]::passes::analysis
  36:     0x7ff4333cc967 - rustc_query_impl[19834a29c3896e6b]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[19834a29c3896e6b]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4ca7b6fd5517772a]::query::erase::Erased<[u8; 1usize]>>
  37:     0x7ff4335117f3 - rustc_query_system[fe8ec520257e694d]::query::plumbing::try_execute_query::<rustc_query_impl[19834a29c3896e6b]::DynamicConfig<rustc_query_system[fe8ec520257e694d]::query::caches::SingleCache<rustc_middle[4ca7b6fd5517772a]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[19834a29c3896e6b]::plumbing::QueryCtxt, true>
  38:     0x7ff4335113cc - rustc_query_impl[19834a29c3896e6b]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  39:     0x7ff4332e6b3d - std[8a1f5ba62eab6fe5]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[5effb8fd67eeb763]::util::run_in_thread_with_globals<rustc_interface[5effb8fd67eeb763]::interface::run_compiler<core[89ca38f50cdae2e5]::result::Result<(), rustc_span[a513d14b16843903]::ErrorGuaranteed>, rustc_driver_impl[5415d587fc7626d2]::run_compiler::{closure#1}>::{closure#0}, core[89ca38f50cdae2e5]::result::Result<(), rustc_span[a513d14b16843903]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[89ca38f50cdae2e5]::result::Result<(), rustc_span[a513d14b16843903]::ErrorGuaranteed>>
  40:     0x7ff4332e5df3 - <<std[8a1f5ba62eab6fe5]::thread::Builder>::spawn_unchecked_<rustc_interface[5effb8fd67eeb763]::util::run_in_thread_with_globals<rustc_interface[5effb8fd67eeb763]::interface::run_compiler<core[89ca38f50cdae2e5]::result::Result<(), rustc_span[a513d14b16843903]::ErrorGuaranteed>, rustc_driver_impl[5415d587fc7626d2]::run_compiler::{closure#1}>::{closure#0}, core[89ca38f50cdae2e5]::result::Result<(), rustc_span[a513d14b16843903]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[89ca38f50cdae2e5]::result::Result<(), rustc_span[a513d14b16843903]::ErrorGuaranteed>>::{closure#1} as core[89ca38f50cdae2e5]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  41:     0x7ff430f70c25 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hcb1abd847fd4380b
                               at /rustc/475c71da0710fd1d40c046f9cee04b733b5b2b51/library/alloc/src/boxed.rs:2007:9
  42:     0x7ff430f70c25 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::ha122b2b9b4c4e2fb
                               at /rustc/475c71da0710fd1d40c046f9cee04b733b5b2b51/library/alloc/src/boxed.rs:2007:9
  43:     0x7ff430f70c25 - std::sys::unix::thread::Thread::new::thread_start::hd1c9a1b65a3e8725
                               at /rustc/475c71da0710fd1d40c046f9cee04b733b5b2b51/library/std/src/sys/unix/thread.rs:108:17
  44:     0x7ff430d139eb - <unknown>
  45:     0x7ff430d977cc - <unknown>
  46:                0x0 - <unknown>


rustc version: 1.75.0-nightly (475c71da0 2023-10-11)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [implementations_of_trait] looking up implementations of a trait in a crate
#1 [trait_impls_of] finding trait impls of `rand::distributions::uniform::SampleUniform`
#2 [analysis] running analysis passes on this crate
end of query stack
